{
	"name": "sobrinojulian.github.io",
	"description": "Sobrino Julian, the website",
	"version": "1.1.0",
	"repository": "github:sobrinojulian/sobrinojulian.github.io",
	"bugs": "https://github.com/sobrinojulian/sobrinojulian.github.io/issues",
	"homepage": "https://github.com/sobrinojulian/sobrinojulian.github.io#readme",
	"author": "Sobrino Julian <sobrinojulian@protonmail.com> (sobrinojulian.github.io)",
	"license": "MIT",
	"dependencies": {
		"sobrinojulian": "^1.0.0"
	}
}
